IO_PAY_API_TIMEOUT=10000
IO_PAY_ENV=develop
IO_PAY_FUNCTIONS_HOST=http://localhost:8080
IO_PAY_PAYMENT_MANAGER_HOST=http://localhost:8080
IO_PAY_PORTAL_API_BASEPATH=/checkout/payments/v1
IO_PAY_PORTAL_API_HOST=http://localhost:1234
IO_PAY_PORTAL_API_REQUEST_TIMEOUT=5000
IO_PAY_PORTAL_ENV=develop
IO_PAY_PORTAL_PAY_WL_POLLING_INTERVAL=3000
IO_PAY_PORTAL_PAY_WL_POLLING_ATTEMPTS=10
IO_PAY_PORTAL_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
IOPAY_DEV_SERVER_HOST=localhost
IOPAY_DEV_SERVER_PORT=1234
PAYMENT_MANAGER_DOCKER_HOST=localhost
PAYMENT_MANAGER_DOCKER_CONTROL_PORT=8081
USE_PROXY="false"
